VITE_SUPABASE_PROJECT_ID="vzddnorrlkpkcsvvxity"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGRub3JybGtwa2NzdnZ4aXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzYxMzUsImV4cCI6MjA3NjQ1MjEzNX0.QS0wXiGtBuAC6CmD0UmwbEFWAhXTDbfgog1fXdgZmOE"
VITE_SUPABASE_URL="https://vzddnorrlkpkcsvvxity.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGRub3JybGtwa2NzdnZ4aXR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg3NjEzNSwiZXhwIjoyMDc2NDUyMTM1fQ.aFS6kZhNt5Jdsfknk_Y6YLMZ_fv2MS7VYbo6qhX3O2U"

VITE_ACCOUNT_ACCESS_TOKEN="sbp_3a48f16f35641e35770fa31f09ead8a61ee3b101"

# Google GenAI
VITE_GEMINI_API_KEY="AIzaSyC8k-LX6FFK7Yq34GR1sf65AfrEWzg3iG8"
GEMINI_API_KEY="AIzaSyC8k-LX6FFK7Yq34GR1sf65AfrEWzg3iG8"

# CREDENTIALS ALL-IN
CLIENT_ID=Camp_c20d65784a390c
CLIENT_SECRET=62457f7a66c270904c63c1c02f929e64384383f4

USUARIO="juniorind"
SENHA="allin2025"

# Credenciais da API da All-In Brasil
# App Name: campanha-sprint
CLIENT_ID=Camp_c20d65784a390c
CLIENT_SECRET=62457f7a66c270904c63c1c02f929e64384383f4